# api-app

./: Jenkinsfile  pom.xml  settings.xml
src/main/java/com/sog4/app/: App.java
src/test/java/com/sog4/app/: AppTest.java
